

.sec3{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:30px;
    height:100vh;
    margin-top:200px;
    padding-top:40px;

    
}

.sec3-1{
     display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5px;

   
}
.sec3-2{
     display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    
   }
.box-1{
    width:500px;
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    padding: 20px;
     border-radius: 20px;
    height:500px;
    background-color:white;
    gap:10px;
    align-items: center;
}
.box-1 > :nth-child(1){
    font-size: 24px;
    font-weight: 600;
    color: black;
}
.skills-1 img{
    width:30px;
    
}
.skills-1{
    display: flex;
    align-items: start;
   
}
.skills1-2{
    display: flex;
    flex-direction: column;
    gap:10px;
    color: black;
     border: 2px solid black;
    padding:10px;
    border-radius:8px;
   
}
.skills1-2 > :nth-child(1){
    font-size: 18px;
    font-weight: 600;
    color:rgb(73, 28, 28);
}
.skills {
    display: grid;
    grid-template-columns: auto auto;
    gap: 100px;

}

@media(max-width:767px){

.box-1 > :nth-child(2){
    font-size: 24px;
    font-weight: 600;
    color: black;
}
.box-1 > :nth-child(1){
    font-size: 30px;
    font-weight: 300;
}
.skills {
    
    gap:70px;

}
.skills-1{
    display: flex;
    align-items: start;

}
.skills-1 img{
    width:20px;
    
}
.skills1-2{
    display: flex;
    flex-direction: column;
    gap:10px;
    color: black;
    font-size:0;
}
.skills1-2 > :nth-child(1){
    font-size:10px;
    font-weight:500;
    color:rgb(73, 28, 28);
}

.box-1 > :nth-child(1){
    font-size:20px;
    font-weight: 600;
    color: black;
   
}
.skills {
    display: grid;
    grid-template-columns: auto auto;
    gap:20px;

}
.sec3{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:30px;
    height:1000%;
    margin-top:500px;
    
}

}
@media(max-width:1024px)
{

.sec3{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:30px;
    height:90%;
    margin-top:0;
    
}
.skills1-2{
    display: flex;
    flex-direction: column;
    gap:10px;
    color: black;
    font-size:20px;
}
.skills1-2 > :nth-child(1){
    font-size:23px;
    font-weight:900;
    color:rgb(73, 28, 28);
}
.box-1{
    width:500px;
  
    height:600px;
    
    gap:5px;
    
}




}


